<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carl Henry</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />

    <h1 class="me-name">I'm Carl</h1>
    <p class="me-description">A <span class="pro">pro</span>grammer, photographer, musician, and weekend sim racer</p>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img class="me-pic" src="images\PicsArt_08-11-03.21.33.png" alt="my profile pic">
    <img class="car" src="images/car.png" alt="car-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <p>I am a professional software developer specializing in .NET and SQL Server. <br>
        I 🧡 whiskey and wine on Friday nights and weekends!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-vs" src="images\2017-11-15-image-5-p_1100.jpg" alt="dot net skills">
        <div class="skill-code">
          <h3>.NET</h3>
          <p>
            I am a software engineer with CGI for 4 years and a support analyst with EGS Wells Fargo for a good 5 years.<br>
            I am proficient in using Microsoft technologies such as C#.NET and Entity Framework.<br>
            Interested in expanding my knowledge in using other languages, tools, and framework.
            I love to code.
          </p>
        </div>
      </div>
      <div class="skill-row">
        <img class="skills-sql" src="images\sql-server.png" alt="">
        <div class="skill-db">
          <h3>SQL Server T-SQL / Data Tools</h3>
          <p>Adept in using T-SQL for development.<br>
            Strong experience in data analysis for business critical requirements.
          </p>
        </div>
      </div>
    </div>

    <div class="contact-me">
      <hr>
      <h2>Get In Touch</h2>
      <h3>Drop me an email</h3>
      <p>Please send me an email or visit my social media if you're interested in my work.</p>
      <a class="button-contact" href="mailto:carlvillanos@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/carl-henry-villanos-572b311b0/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/chevillanos">GitHub</a>
    <a class="footer-link" href="https://www.facebook.com/carlsupersuave/">Facebook</a>
    <div class="copyright">
      <p>© <span id="copyright-yr">
          <script>
            document.getElementById('copyright-yr').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>
        </span> Carl Henry Villanos</p>
    </div>
  </div>
</body>

</html>
